#profile
app.version=1.0.0
spring.application.name=wallet
spring.profiles.active=${ENVIRONMENT_NAME}
SERVICE_NAME=${SERVICE_NAME}
server.port=${SERVER_PORT}
rest.oauth.default.delay=${OAUTH_DEFAULT_DELAY}
server.error.include-message=always
#log
logging.level.root=info
ENABLE_DEBUG_LOGGING=${ENABLE_DEBUG_LOGGING:true}
logging.group.unnecessary=org.springframework,org.eclipse,org.apache,com.amazonaws,org.hibernate,org.flyway,org.zaxxer
logging.level.unnecessary=ERROR
logging.config=src/main/resources/logback-spring.xml
#Security
api.security.token.secret=${SERVICE_SHARED_SECRET}
#DATABASE
spring.datasource.url=${DATABASE_CONNECTION_STRING}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.flyway.enable=true
#Cron job
api.snapshot.cron=${BALANCE_SNAPSHOT_CRON}
#Healthcheck
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
#Docs
springdoc.swagger-ui.path=/docs